# IPFM can monitor only one device.
DEVICE enp1s0


##### FIRST LOGGING CONFIGURATION #####

NEWLOG

# Log only local IPs (IPs that will apear in log file)
LOG 10.0.0.0/255.255.255.0

# Do not log local traffic
LOG NONE 10.0.0.0/255.255.255.0 WITH 10.0.0.0/255.255.255.0


FILENAME "/var/log/ipfm/local/hourly/%Y_%d_%m_%H"
# Log every hour
DUMP EVERY 1 hour
# Clear every hour
CLEAR ALWAYS
SORT TOTAL
RESOLVE

